listening-ip=
listening-ip =0.0.0.0
listening-ip =127.0.0.1
verbose
use-auth-secret
fingerprint
realm=turn.videous.io
mysql-userdb="host=localhost dbname=coturn user=user password=turner connect_timeout=30 read_timeout=30"
external-ip=
tls-listening-port=5349
listening-port=3478
key=/usr/local/etc/turn_server_pkey.pem
cert=/usr/local/etc/turn_server_cert.pem
relay-ip=
relay-ip =0.0.0.0
relay-ip =127.0.0.1
